Algoritmo "teste_saida"

Var

   idade : inteiro
   codigo : inteiro
   preco1 : real
   preco2 : real
   genero : caractere
   produto1 : caractere
   produto2 : caractere

Inicio

   idade <- 30
   codigo <- 5291
   preco1 <- 2100.5
   preco2 <- 1830.0
   genero <- "F"
   produto1 <- "Computador"
   produto2 <- "TV"
   
   escreval("Produtos: ")
   escreval("O produto ", produto1, " custa R$ ", preco1:5:2)
   escreval("O produto ", produto2, " custa R$ ", preco2:5:2)
   escreval
   escreval("Codigo = ", codigo)
   escreval
   escreval("Dados da pessoa: genero ", genero, " e idade", idade, ".")





Fimalgoritmo